<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        /* CSS styles for the table */
        body, h1, h2, h3, p, table {
            margin: 0;
            padding: 0;
        }

        /* Global styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            min-height: 100vh;
        }

        .content {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #dddddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e6e6e6;
        }

        /* Button styles */
        button {
            padding: 10px 15px;
            margin: 5px;
            cursor: pointer;
            background-color: #ED7D31;
            color: #fff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
        }

        button a {
            color: #fff;
            text-decoration: none;
        }

        /* Form styles */
        form {
            margin-top: 20px;
        }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    {% include 'sidebar.html' %}

    <div class="content">
        <h1>Conteúdo da Coleção</h1>

        <div class="container">
            <div class="row">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Equipamento</th>
                            <th>Preço</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for equipamento in nomes_equipamentos %}
                        <tr>
                            <td>{{ equipamento.nome }}</td>
                            <td>{{ equipamento.preco }}</td>
                            <td><button ><a href="/confirmar_remover/{{cliente}}/{{ equipamento.id}}" >Remover</a></button></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <button ><a href="/concluir_compra/{{cliente}}" >Concluir compra</a></button>
                <div>
                    <button ><a href="/produtos/{{cliente}}" >Voltar</a></button>
                </div>
                
            </div>           
        </div>
    </div>

</body>

</body>

</html>