<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Armazem List</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: #ED7D31;
            color: white;
            padding-top: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 10px 0;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 8px 16px;
            transition: background-color 0.3s ease;
        }

        .sidebar ul li a:hover {
            background-color: #D65A1A;
        }
    </style>
</head>

<body>
    <div class="sidebar">

        <ul>
            {% if role == 'producao' %}
            <li><a href="/equipamentos">Lista de equipamentos</a></li>
            <li><a href="/comp_stock_prod">Lista de componentes em stock</a></li>
            
            <li><a href="/ficha_prod_producao">Lista de fichas de producao</a></li>
            {% endif %}

            

            {% if role == 'vendedor' %}
            <li><a href="/clientes">Lista de clientes</a></li>
            <li><a href="/produtos">Equipamentos para venda</a></li>
            <li><a href="/equipamentos_armazenados">Lista de equipamentos armazenados</a></li>
            <li><a href="/fatura_venda">Lista de faturas</a></li>
            
            {% endif %}

            {% if role == 'armazem' %}
            <li><a href="/armazens">Lista de armazens</a></li>
            <li><a href="/guia_remessa">Lista de guias de remessa</a></li>
            <li><a href="/fatura_encomenda_armazem">Lista de faturas das encomendas</a></li>
            <li><a href="/fichas_producao">Lista de fichas de producao</a></li>
            
            {% endif %}

            {% if role == 'encomenda' %}
            <li><a href="/encomendas">Lista de encomendas</a></li>
            <li><a href="/fornecedores">Lista de fornecedores</a></li>
            <li><a href="/comp_stock">Lista de componentes em stock</a></li>
            <li><a href="/componentes">Lista de componentes</a></li>
            <li><a href="/fatura_encomenda">Lista de faturas</a></li>
            
            {% endif %}

            
            
            

            <li><a href="{% url 'logout' %}">Logout</a></li>
            
        </ul>
    </div>
</body>

</html>