<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        /* CSS styles for the table */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
        }

        .content {
            flex: 1;
            /* Ocupa o restante do espaço disponível */
            padding: 20px;
            /* Outros estilos para o conteúdo principal */
        }

        /* Button styles */
        button {
            padding: 10px 15px;
            margin: 5px;
            cursor: pointer;
            background-color: #ED7D31;
            color: #fff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
        }

        button a {
            color: #fff;
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    {% include 'sidebar.html' %}

    <div class="content">
        <h1>Produto</h1>
        <div class="card">
            <div class="card-body">
                <table class="table">
                    <tbody>
                        {% for key, value in documentos.items %}
                            <tr>
                                <th>{{ key }}</th>
                                <td>{{ value }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <form method="POST">
                    {% csrf_token %}
                    <button type="submit">Vender</button>
                </form>
                
            </div>
        </div>
    </div>

</body>

</html>
