<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        /* CSS styles for the table */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
        }

        .content {
            flex: 1;
            /* Ocupa o restante do espaço disponível */
            padding: 20px;
            /* Outros estilos para o conteúdo principal */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }

        th,
        td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e6e6e6;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    {% include 'sidebar.html' %}

    <div class="content">
        <h1>Conteúdo da Coleção</h1>

        <div class="container">
            <div class="row">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Equipamento</th>
                            <th>Preço</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for equipamento in nomes_equipamentos %}
                        <tr>
                            <td>{{ equipamento.nome }}</td>
                            <td>{{ equipamento.preco }}</td>
                            <td><button class="btn btn-primary">Remover</button></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <a href="/concluir_compra/{{cliente}}" class="btn btn-primary">Concluir compra</a>
            </div>           
        </div>
    </div>

</body>

</body>

</html>