<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        /* CSS styles for the table */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
        }

        .content {
            flex: 1;
            /* Ocupa o restante do espaço disponível */
            padding: 20px;
            /* Outros estilos para o conteúdo principal */
        }

        /* Button styles */
        button {
            padding: 10px 15px;
            margin: 5px;
            cursor: pointer;
            background-color: #ED7D31;
            color: #fff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
        }

        button a {
            color: #fff;
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    {% include 'sidebar.html' %}

    <div class="content">
        <h1>Equipamentos para a venda</h1>
        
        <div class="container">
            <div class="row">
                {% for documento in documentos %}
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            {% for key, value in documento.items %}
                            <p class="card-text"><strong>{{ key }}:</strong> {{ value }}</p>
                            {% endfor %}
                            <button ><a href="/ver_produto/{{documento.pgsid_eq_arm}}" >Ver</a></button>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        <button> <a  href="/escolher_cliente/" >Iniciar um cliente</a></button>
    </div>

</body>

</body>

</html>