<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        /* Reset some default styles */
        body, h1, h2, h3, p, table {
            margin: 0;
            padding: 0;
        }

        /* Global styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            min-height: 100vh;
        }

        .content {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #dddddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e6e6e6;
        }

        /* Button styles */
        button {
            padding: 10px 15px;
            margin: 5px;
            cursor: pointer;
            background-color: #ED7D31;
            color: #fff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
        }

        button a {
            color: #fff;
            text-decoration: none;
        }

        /* Form styles */
        form {
            margin-top: 20px;
        }


    </style>
</head>

<body>
    {% include 'sidebar.html' %}
    <div class="content">
        <h1>{{ tipo }}</h1>
        <table>
            <thead>
                <tr>
                    {% for col in columns %}
                    <th>{{ col }}</th>
                    {% endfor %}
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for row in vista %}
                <tr>
                    <!-- Loop through the data rows -->
                    {% for field in row %}
                    <td>{{ field }}</td>
                    {% endfor %}
                    <td>
                        <button><a href="/criar_Ficha/{{row.0}}">Criar ficha de produção</a></button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button><a href="/adicionar_{{tipo}}">Adicionar</a></button>
    </div>

</body>

</html>