<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>COMPNET</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }


        #top {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ED7D31;
            height: 35vh;
            color: white;
        }

        #top h1 {
            padding-top: 15vh;
        }

        #pagina {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 65vh;
            background-image: url("../static/img/index_bg.jpg");
            background-size: cover;
            box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.35) inset;
        }

        #pagina a {
            background-color: #ED7D31;
            color: white;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            text-align: center;
            width: 15vw;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.25);
        }
    </style>


</head>

<body>

    <div id="top">
        <h1>COMPNET</h1>
    </div>

    <div id="pagina">
        <a href="http://127.0.0.1:8000/componentes">Componentes</a>

        <a href="http://127.0.0.1:8000/encomendas">Encomendas</a>

        <a href="http://127.0.0.1:8000/armazens">Armazens</a>

        <a href="http://127.0.0.1:8000/clientes">Clientes</a>

        <a href="http://127.0.0.1:8000/fornecedores">Fornecedores</a>
    </div>
</body>

</html>