<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        /* CSS styles for the table */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
        }

        .content {
            flex: 1;
            /* Ocupa o restante do espaço disponível */
            padding: 20px;
            /* Outros estilos para o conteúdo principal */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }

        th,
        td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e6e6e6;
        }
    </style>
</head>

<body>
    {% include 'sidebar.html' %}
    <div class="content">
        <h1>{{ tipo }}</h1>
        <table>
            <thead>
                <tr>
                    {% for col in columns %}
                    <th>{{ col }}</th>
                    {% endfor %}
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for row in vista %}
                <tr>
                    <!-- Loop through the data rows -->
                    {% for field in row %}
                    <td>{{ field }}</td>
                    {% endfor %}
                    <td>
                        <button><a href="/editar_{{tipo}}/{{row.0}}/{{guia}}">Modificar</a></button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

</body>

</html>