<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>COMPNET</title>

    <style>
       body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
        }

        #content {
            flex-grow: 1;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 20px;
        }

        p {
            color: #333;
            font-size: 18px;
            line-height: 1.5;
        }

        h2 {
            color: #333;
        }
    </style>


</head>

<body>

    {% include 'sidebar.html' %}
    <div id="content">
        <form method="POST">
            {% csrf_token %}
            Tem a certeza que quer retirar o equipamento do carrinho?
            <button>Continuar</button>
        </form>
    </div>
</body>

</html>