<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Armazem List</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: #ED7D31;
            color: white;
            padding-top: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 10px 0;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 8px 16px;
            transition: background-color 0.3s ease;
        }

        .sidebar ul li a:hover {
            background-color: #D65A1A;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <ul>
            <li><a href="/componentes">Lista de componentes</a></li>
            <li><a href="/equipamentos">Lista de equipamentos</a></li>
            <li><a href="/clientes">Lista de clientes</a></li>
        </ul>
    </div>
</body>

</html>