/*==============================================================*/
/* Table: ARMAZEM                                               */
/*==============================================================*/
create table ARMAZEM (
   ID_ARMAZEM           int                  not null,
   NOME_ARM             text                 null,
   SETOR                text                 null,
   NOTAS                text                 null,
   constraint PK_ARMAZEM primary key (ID_ARMAZEM)
);

/*==============================================================*/
/* Table: CLIENTES                                              */
/*==============================================================*/
create table CLIENTES (
   ID_CLIENTE           int                  not null,
   NOME_CLIENTE         text                 null,
   constraint PK_CLIENTES primary key (ID_CLIENTE)
);

/*==============================================================*/
/* Table: COMPONENTES                                           */
/*==============================================================*/
create table COMPONENTES (
   ID_COMPONENTE        int                  not null,
   NOME_COMP            text                 null,
   DESC_COMP            text                 null,
   constraint PK_COMPONENTES primary key (ID_COMPONENTE)
);

/*==============================================================*/
/* Table: EQUIPAMENTOS                                          */
/*==============================================================*/
create table EQUIPAMENTOS (
   ID_EQUIPAMENTO       int                  not null,
   NOME_EQUIPAMENTO     text                 null,
   TIPO                 text                 null,
   constraint PK_EQUIPAMENTOS primary key (ID_EQUIPAMENTO)
);

/*==============================================================*/
/* Table: FICHA_PRODUCAO                                        */
/*==============================================================*/
create table FICHA_PRODUCAO (
   ID_FICHA_PROD        int                  not null,
   ID_EQUIPAMENTO       int                  null,
   CUSTO_PRODUCAO       money                null,
   constraint PK_FICHA_PRODUCAO primary key (ID_FICHA_PROD),
   constraint FK_FICHA_PR_RELATIONS_EQUIPAME foreign key (ID_EQUIPAMENTO)
      references EQUIPAMENTOS (ID_EQUIPAMENTO)
);

/*==============================================================*/
/* Table: COMPONENTES_PRODUCAO                                  */
/*==============================================================*/
create table COMPONENTES_PRODUCAO (
   ID_COMP_PROD         int                  not null,
   ID_COMPONENTE        int                  null,
   ID_FICHA_PROD        int                  null,
   QUANTIDADE_USADA     int                  null,
   constraint PK_COMPONENTES_PRODUCAO primary key (ID_COMP_PROD),
   constraint FK_COMPONEN_RELATIONS_FICHA_PR foreign key (ID_FICHA_PROD)
      references FICHA_PRODUCAO (ID_FICHA_PROD),
   constraint FK_COMPONEN_RELATIONS_COMPONEN foreign key (ID_COMPONENTE)
      references COMPONENTES (ID_COMPONENTE)
);

/*==============================================================*/
/* Table: FORNECEDORES                                          */
/*==============================================================*/
create table FORNECEDORES (
   ID_FORN              int                  not null,
   NOME_FORN            text                 null,
   constraint PK_FORNECEDORES primary key (ID_FORN)
);

/*==============================================================*/
/* Table: ENCOMENDA                                             */
/*==============================================================*/
create table ENCOMENDA (
   ID_ENC               int                  not null,
   ID_FORN              int                  null,
   NOTAS_ENC            text                 null,
   DATA_ENC             timestamp            null,
   constraint PK_ENCOMENDA primary key (ID_ENC),
   constraint FK_ENCOMEND_RELATIONS_FORNECED foreign key (ID_FORN)
      references FORNECEDORES (ID_FORN)
);

/*==============================================================*/
/* Table: EQUIPAMNETOS_ARM                                      */
/*==============================================================*/
create table EQUIPAMNETOS_ARM (
   ID_EQ_ARM            int                  not null,
   ID_ARMAZEM           int                  null,
   ID_FICHA_PROD        int                  null,
   ID_QUANT_EQ_ARM      int                  null,
   constraint PK_EQUIPAMNETOS_ARM primary key (ID_EQ_ARM),
   constraint FK_EQUIPAMN_RELATIONS_FICHA_PR foreign key (ID_FICHA_PROD)
      references FICHA_PRODUCAO (ID_FICHA_PROD),
   constraint FK_EQUIPAMN_RELATIONS_ARMAZEM foreign key (ID_ARMAZEM)
      references ARMAZEM (ID_ARMAZEM)
);

/*==============================================================*/
/* Table: FATURA_ENCOMENDA                                      */
/*==============================================================*/
create table FATURA_ENCOMENDA (
   ID_FATURA_ENC        int                  not null,
   PRECO_TOTAL_ENC      money                null,
   constraint PK_FATURA_ENCOMENDA primary key (ID_FATURA_ENC)
);

/*==============================================================*/
/* Table: FATURA_VENDA                                          */
/*==============================================================*/
create table FATURA_VENDA (
   ID_FATURA_VENDA      int                  not null,
   ID_EQ_ARM            int                  null,
   ID_CLIENTE           int                  null,
   PRECO_VENDA          money                null,
   QUANTIDAE_VENDA      int                  null,
   DATA_FATURA          timestamp            null,
   constraint PK_FATURA_VENDA primary key (ID_FATURA_VENDA),
   constraint FK_FATURA_V_RELATIONS_CLIENTES foreign key (ID_CLIENTE)
      references CLIENTES (ID_CLIENTE),
   constraint FK_FATURA_V_RELATIONS_EQUIPAMN foreign key (ID_EQ_ARM)
      references EQUIPAMNETOS_ARM (ID_EQ_ARM)
);

/*==============================================================*/
/* Table: GUIA_REMESSA                                          */
/*==============================================================*/
create table GUIA_REMESSA (
   ID_GUIA_REMESSA      int                  not null,
   DATA_CHEGADA         timestamp             null,
   constraint PK_GUIA_REMESSA primary key (ID_GUIA_REMESSA)
);

/*==============================================================*/
/* Table: ITEM_ENC                                              */
/*==============================================================*/
create table ITEM_ENC (
   ID_ITEM_ENC          int                  not null,
   ID_ENC               int                  null,
   ID_COMPONENTE        int                  null,
   QUANTIDADE_ENC       int                  null,
   constraint PK_ITEM_ENC primary key (ID_ITEM_ENC),
   constraint FK_ITEM_ENC_RELATIONS_COMPONEN foreign key (ID_COMPONENTE)
      references COMPONENTES (ID_COMPONENTE),
   constraint FK_ITEM_ENC_RELATIONS_ENCOMEND foreign key (ID_ENC)
      references ENCOMENDA (ID_ENC)
);

/*==============================================================*/
/* Table: ITENS_REMESSA                                         */
/*==============================================================*/
create table ITENS_REMESSA (
   ID_ITEM_REMESSA      int                  not null,
   ID_ARMAZEM           int                  null,
   ID_ITEM_ENC          int                  null,
   ID_GUIA_REMESSA      int                  null,
   QUANTIDADE_REMESSA   int                  null,
   constraint PK_ITENS_REMESSA primary key (ID_ITEM_REMESSA),
   constraint FK_ITENS_RE_RELATIONS_GUIA_REM foreign key (ID_GUIA_REMESSA)
      references GUIA_REMESSA (ID_GUIA_REMESSA),
   constraint FK_ITENS_RE_RELATIONS_ARMAZEM foreign key (ID_ARMAZEM)
      references ARMAZEM (ID_ARMAZEM),
   constraint FK_ITENS_RE_RELATIONS_ITEM_ENC foreign key (ID_ITEM_ENC)
      references ITEM_ENC (ID_ITEM_ENC)
);

/*==============================================================*/
/* Table: ITEM_FATURA_ENC                                       */
/*==============================================================*/
create table ITEM_FATURA_ENC (
   ID_ITEM_FATURA       int                  not null,
   ID_FATURA_ENC        int                  null,
   ID_ITEM_REMESSA      int                  null,
   PRECO_ITEM_FATURA    money                null,
   constraint PK_ITEM_FATURA_ENC primary key (ID_ITEM_FATURA),
   constraint FK_ITEM_FAT_RELATIONS_ITENS_RE foreign key (ID_ITEM_REMESSA)
      references ITENS_REMESSA (ID_ITEM_REMESSA),
   constraint FK_ITEM_FAT_RELATIONS_FATURA_E foreign key (ID_FATURA_ENC)
      references FATURA_ENCOMENDA (ID_FATURA_ENC)
);

/*==============================================================*/
/* Table: MAO_OBRA                                              */
/*==============================================================*/
create table MAO_OBRA (
   ID_MAO_OBRA          int                  not null,
   NOME_MO              text                 null,
   CUSTO_MO             text                 null,
   TIPO_MO              text                 null,
   constraint PK_MAO_OBRA primary key (ID_MAO_OBRA)
);

/*==============================================================*/
/* Table: MO_USADA                                              */
/*==============================================================*/
create table MO_USADA (
   ID_MO_USADA          int                  not null,
   ID_FICHA_PROD        int                  null,
   ID_MAO_OBRA          int                  null,
   HORA_INICIO          timestamp             null,
   HORA_FIM             timestamp             null,
   constraint PK_MO_USADA primary key (ID_MO_USADA),
   constraint FK_MO_USADA_RELATIONS_MAO_OBRA foreign key (ID_MAO_OBRA)
      references MAO_OBRA (ID_MAO_OBRA),
   constraint FK_MO_USADA_RELATIONS_FICHA_PR foreign key (ID_FICHA_PROD)
      references FICHA_PRODUCAO (ID_FICHA_PROD)
);